#! /usr/bin/env python

PACKAGE='percipio_camera'

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

#Filtering processing on software,If the camera supports hardware filtering, it is recommended to turn it off here
gen.add("depth_speckle_filter", bool_t, 0, "Remove speckles on depth image.", False)
gen.add("max_speckle_size", int_t, 1, "blob size smaller than this will be removed.", 150, 10, 3000)
gen.add("max_speckle_diff", int_t, 1, "Maximum difference between neighbor disparity pixels.", 64, 10, 1500)

gen.add("depth_time_domain_filter", bool_t, 0, "depth time domain filter enable/disable switch.", False)
gen.add("depth_time_domain_num", int_t, 1, "Time domain filtering frame count.", 3, 2, 10)

exit(gen.generate(PACKAGE, "Percipio", "Percipio"))
  
